sonar.projectKey=iot_lib_formulas
sonar.projectName=iot_lib_formulas
sonar.sources=lib/
sonar.tests=test/
sonar.cfamily.compile-commands=build_wrapper_output/compile_commands.json
sonar.cfamily.vscoveragexml.reportsPath=build/test/*.xml
