sonar.projectKey=iot_lib_formulas
sonar.projectName=iot_lib_formulas
sonar.sources=lib/
sonar.tests=test/
sonar.cfamily.build-wrapper-output=build_wrapper_output
sonar.cfamily.vscoveragexml.reportsPath=build/test/*.xml
