sonar.projectKey=gfurtadoalmeida_iot-lib-formulas
sonar.organization=gfurtadoalmeida
sonar.projectName=iot-lib-formulas
sonar.sourceEncoding=UTF-8
sonar.sources=lib
sonar.exclusions=**/*.bin, .pipeline, .vscode, .github, test